# Touch-typing-Trainer

Touch typing Trainer/: Touch typing Trainer.sln
Touch typing Trainer/Touch typing Trainer/: Touch typing Trainer.csproj
Touch typing Trainer/Touch-typing-Trainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Touch-typing-Trainer.csproj
Touch typing Trainer/Touch-typing-Trainer/Style/: Style.xaml
Touch typing Trainer/Touch-typing-Trainer/UserControler/: StartPage.xaml  StartPage.xaml.cs  Stats.xaml  Stats.xaml.cs  Training.xaml  Training.xaml.cs
Touch typing Trainer/Touch-typing-Trainer/Window/: TouchTypingTrainer.xaml  TouchTypingTrainer.xaml.cs
Touch typing Trainer/Touch-typing-Trainer/txt_Files/: Text.txt
